[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,16, 0,0, 3
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3


; BLANK ANIM
[Begin Action 1]
-1,-1, 0,0, -1

[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
5,3, 0,0, 3
5,4, 0,0, 3
5,5, 0,0, 3
5,6, 0,0, 3
5,7, 0,0, 3

[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,4, 0,0, 3
6,5, 0,0, 3

; Stand to Crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2

; Crouching
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6
11,8, 0,0, 6
11,9, 0,0, 6

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
12,0, 0,0, 2
10,1, 0,0, 1
12,1, 0,0, 4
12,2, 0,0, 3
12,3, 0,0, 4

[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
LoopStart
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4
20,12, 0,0, 4
20,13, 0,0, 4
20,14, 0,0, 4
20,15, 0,0, 4
20,16, 0,0, 4
20,17, 0,0, 4
20,18, 0,0, 4
20,19, 0,0, 4

[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
LoopStart
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4
21,12, 0,0, 4
21,13, 0,0, 4
21,14, 0,0, 4
21,15, 0,0, 4
21,16, 0,0, 4
21,17, 0,0, 4

; Jump Start
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5,7, 0,0, 5

; Jump Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 5
41,4, 0,0, 5
41,3, 0,0, 3
41,7, 0,0, -1

; Jump Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
42,0, 0,0, 5
42,1, 0,0, 3
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 3
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 3
42,8, 0,0, 2
42,9, 0,0, 2
42,10, 0,0, 3
42,11, 0,0, 2
42,12, 0,0, -1

; Jump Backward
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
43,0, 0,0, 6
43,1, 0,0, 3
43,2, 0,0, 3
42,9, 0,0, 3
42,8, 0,0, 3
42,7, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,14, 0,0, -1

; Jump Land
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
10,1, 0,0, 2
10,2, 0,0, 1
10,3, 0,0, 2
10,1, 0,0, 1
10,0, 0,0, 3

; Dash Forward
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = 19, -84, 42, -62
  Clsn2[1] = -24, -81, 31, -32
  Clsn2[2] = -49, -35, 28, 0
10,0, 0,0, 1
100,0, 0,0, 7
100,1, 0,0, 10

; Dash Forward (land)
[Begin Action 103]
Clsn2Default: 3
  Clsn2[0] = 19, -84, 42, -62
  Clsn2[1] = -24, -81, 31, -32
  Clsn2[2] = -49, -35, 28, 0
100,2, 0,0, 1
100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
10,1, 0,0, 2
100,4, 0,0, 1
5,6, 0,0, 1
5,7, 0,0, 10

; Dash Back
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
10,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 0, -87, 23, -65
  Clsn2[1] = -37, -84, 18, -35
  Clsn2[2] = -31, -35, 39, 0
105,0, 0,0, 4
LoopStart
105,1, 0,0, 10

; Dash Back (land)
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = 0, -87, 23, -65
  Clsn2[1] = -37, -84, 18, -35
  Clsn2[2] = -31, -35, 39, 0
105,2, 0,0, 2
105,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
10,1, 0,0, 2
100,4, 0,0, 2
5,6, 0,0, 1
5,7, 0,0, 2


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
120,0, 0,0, 2
120,1, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
121,0, 0,0, 2
121,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
122,0, 0,0, 2
122,1, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
120,2, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
121,2, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -30, -118, 29, -64
122,2, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
120,5, 0,0, 2
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
121,5, 0,0, 2
121,6, 0,0, 2
121,0, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
122,5, 0,0, 2
122,6, 0,0, 2
122,0, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 5
41,4, 0,0, 5
41,3, 0,0, 3
41,7, 0,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
120,2, 0,0, 1
120,3, 0,0, 2
120,4, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
121,2, 0,0, 1
121,3, 0,0, 1
121,4, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
122,2, 0,0, 1
122,3, 0,0, 1
122,4, 0,0, -1

; Lose
[Begin Action 170]
10,0, 0,0, 3
5810,0, 0,0, 3
5810,1, 0,0, 3
5810,2, 0,0, 3
5810,3, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, -1


; Sing
[Begin Action 181]
120,0, 0,0, 4
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,9, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,9, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,9, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,9, 0,0, -1


; Thumbs Down
[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 6
182,4, 0,0, 6
182,2, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 5
182,13, 0,0, -1


; Introduction: Jump in
[Begin Action 191]
10,2, 0,0, 7
10,3, 0,0, 7
5300,7, 0,0, 7
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
100,4, 0,0, 7
5,6, 0,0, 4
5,7, 0,0, 5


; Introduction: Eye Sparkle
[Begin Action 192]
192,3, 8,0, 16
192,7, 8,0, 6
192,8, 8,0, 3
192,3, 8,0, 16
192,0, 8,0, 3
182,1, 0,0, 3
182,0, 0,0, 3
100,4, 0,0, 3
5,6, 0,0, 3
5,7, 0,0, 4


; Introduction: Turns
[Begin Action 4100]
10,2, 0,0, 7
10,3, 0,0, 7
5300,7, 0,0, 7
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
100,4, 0,0, 7
5,6, 0,0, 4
5,7, 0,0, 5


; Introduction: Effie Sit down
[Begin Action 4300]
4300,0, 0,0, 44
4300,4, 0,0, 3
4300,5, 0,0, 3
4300,6, 0,0, 3
4300,7, 0,0, 3
4300,8, 0,0, 3
4300,10, 0,0, 4
4300,11, 0,0, 4
4300,12, 0,0, 4
4300,13, 0,0, 18
4300,14, 0,0, 4
4300,15, 0,0, 4
4300,16, 0,0, 3
4300,17, 0,0, 3
4300,18, 0,0, 3
4300,19, 0,0, 4
4300,20, 0,0, 4
4300,21, 0,0, 3
4300,22, 0,0, 3
4300,23, 0,0, -1


; Conclusion: Effie Sing
[Begin Action 4305]
4300,23, 0,0, 19
4305,0, 0,0, 31
4305,1, 0,0, 12
4305,2, 0,0, 4
4305,3, 0,0, 8
4305,4, 0,0, 8
4305,5, 0,0, 8
4305,6, 0,0, 8
4305,7, 0,0, 4
4305,8, 0,0, 4
4305,9, 0,0, 4
4305,10, 0,0, 4
4305,11, 0,0, 4
4305,12, 0,0, 4
4305,13, 0,0, 4
4305,14, 0,0, 4
4305,13, 0,0, 4
4305,12, 0,0, 4
4305,13, 0,0, 4
4305,14, 0,0, 4
4305,13, 0,0, 4
4305,12, 0,0, 4
4305,13, 0,0, 4
4305,14, 0,0, 4
4305,13, 0,0, 4
4305,12, 0,0, 4
4305,13, 0,0, 4
4305,14, 0,0, 4
4305,13, 0,0, -1


; Conclusion: Effie Thumbs Down
[Begin Action 4310]
4300,23, 0,0, 19
4305,0, 0,0, 31
4305,1, 0,0, 12
4305,2, 0,0, 6
4310,0, 0,0, 14
4310,1, 0,0, 6
4310,2, 0,0, 6
4310,3, 0,0, 4
4310,4, 0,0, 0
4310,5, 0,0, 2
4310,6, 0,0, 4
4310,7, 0,0, 4
4310,8, 0,0, 4
4310,9, 0,0, 4
4310,10, 0,0, -1


; Conclusion: Effie Tumble
[Begin Action 4315]
4300,23, 0,0, 12
4315,0, 0,0, 4
4315,1, 0,0, 4
4315,2, 0,0, 4
4315,3, 0,0, 3
4315,4, 0,0, 3
4315,5, 0,0, 3
4315,6, 0,0, 6
4315,7, 0,0, 8
4315,8, 0,0, 4
4315,9, 0,0, 4
4315,10, 0,0, 5
4315,11, 0,0, 3
4315,12, 0,0, 3
4315,13, 0,0, 3
4315,14, 0,0, 6
4315,15, 0,0, 8
4315,16, 0,0, 6
4315,17, 0,0, 6
4315,18, 0,0, 6
4315,19, 0,0, 6
4315,20, 0,0, 6
4315,21, 0,0, 8
4315,22, 0,0, -1


; Conclusion: Effie Dramatic
[Begin Action 4316]
4315,13, 0,0, -1


; Conclusion: Effie Dust
[Begin Action 4330]
4330,0, 0,0, 2
4330,1, 0,0, 3
4330,2, 0,0, 3
4330,3, 0,0, 3
4330,4, 0,0, 3
4330,5, 0,0, 3
4330,1, 0,0, 3
4330,6, 0,0, 3
4330,2, 0,0, 3
4330,3, 0,0, 3
4330,4, 0,0, 3
4330,5, 0,0, 3
4330,7, 0,0, 3
4330,8, 0,0, 3
4330,9, 0,0, 3
4330,10, 0,0, 3
4330,11, 0,0, 3


; Standing Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
200,0, 0,0, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -77, 136, -69
Clsn2Default: 3
  Clsn2[0] = 11, -90, 127, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
200,2, 0,0, 2
200,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 11, -90, 76, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
200,4, 0,0, 3
200,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
200,6, 0,0, 1
200,7, 0,0, 2
200,8, 0,0, 1

; Standing Light Punch (close)
[Begin Action 205]
Clsn2Default: 3
  Clsn2[0] = 26, -74, 49, -52
  Clsn2[1] = -10, -74, 45, -35
  Clsn2[2] = -35, -35, 43, 0
205,0, 0,0, 1
205,1, 2,0, 1
Clsn1: 1
  Clsn1[0] = 26, -63, 90, -48
Clsn2Default: 3
  Clsn2[0] = 26, -74, 98, -52
  Clsn2[1] = -10, -74, 45, -35
  Clsn2[2] = -35, -35, 43, 0
205,3, 6,0, 2
205,3, 6,0, 3
Clsn2: 3
  Clsn2[0] = 26, -74, 79, -52
  Clsn2[1] = -10, -74, 45, -35
  Clsn2[2] = -35, -35, 43, 0
205,4, 6,0, 2
Clsn2: 3
  Clsn2[0] = 14, -82, 67, -60
  Clsn2[1] = -10, -74, 45, -35
  Clsn2[2] = -35, -35, 43, 0
205,5, 6,0, 1
Clsn2Default: 3
  Clsn2[0] = -2, -85, 51, -63
  Clsn2[1] = -10, -74, 45, -35
  Clsn2[2] = -35, -35, 43, 0
205,6, 6,0, 1
205,7, 4,0, 1
Clsn2Default: 3
  Clsn2[0] = 18, -100, 41, -78
  Clsn2[1] = -12, -84, 44, -35
  Clsn2[2] = -35, -35, 44, 0
205,8, 2,0, 1
205,9, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
205,10, 0,0, 2
200,8, 0,0, 2
100,4, 0,0, 2
5,6, 0,0, 1
5,7, 0,0, 2

; Standing Medium Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = 0, -94, 22, -76
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
210,0, 8,0, 2
210,1, 12,0, 2
210,2, 20,0, 2
Clsn1: 1
  Clsn1[0] = 32, -85, 120, -74
Clsn2Default: 3
  Clsn2[0] = 0, -94, 124, -76
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
210,3, 24,0, 2
210,4, 28,0, 2
Clsn2: 3
  Clsn2[0] = 0, -94, 99, -76
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
210,5, 28,0, 2
Clsn2: 3
  Clsn2[0] = 0, -94, 62, -76
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
210,6, 24,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -94, 22, -76
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
210,7, 20,0, 2
210,8, 12,0, 2
210,9, 2,0, 2
210,10, 0,0, 2
210,11, 0,0, 2
210,12, 0,0, 2

; Standing Medium Punch (close)
[Begin Action 215]
Clsn2Default: 3
  Clsn2[0] = 26, -74, 49, -52
  Clsn2[1] = -10, -74, 45, -35
  Clsn2[2] = -35, -35, 43, 0
205,0, 0,0, 1
205,1, 2,0, 2
Clsn1: 1
  Clsn1[0] = 30, -69, 105, -52
Clsn2Default: 3
  Clsn2[0] = 26, -74, 98, -52
  Clsn2[1] = -10, -74, 45, -35
  Clsn2[2] = -35, -35, 43, 0
205,2, 4,0, 3
205,3, 6,0, 4
Clsn2: 3
  Clsn2[0] = 26, -74, 79, -52
  Clsn2[1] = -10, -74, 45, -35
  Clsn2[2] = -35, -35, 43, 0
205,4, 6,0, 2
Clsn2: 3
  Clsn2[0] = 14, -82, 67, -60
  Clsn2[1] = -10, -74, 45, -35
  Clsn2[2] = -35, -35, 43, 0
205,5, 6,0, 2
Clsn2Default: 3
  Clsn2[0] = -2, -85, 51, -63
  Clsn2[1] = -10, -74, 45, -35
  Clsn2[2] = -35, -35, 43, 0
205,6, 6,0, 1
205,7, 4,0, 1
Clsn2Default: 3
  Clsn2[0] = 18, -100, 41, -78
  Clsn2[1] = -12, -84, 44, -35
  Clsn2[2] = -35, -35, 44, 0
205,8, 2,0, 2
205,9, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
205,10, 0,0, 2
200,8, 0,0, 2
100,4, 0,0, 2
5,6, 0,0, 1
5,7, 0,0, 2

; Standing Heavy Punch
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -43, -83, -21, -65
  Clsn2[1] = -28, -93, 27, -35
  Clsn2[2] = -35, -35, 21, 0
220,0, 0,0, 1
220,1, 0,0, 2
220,2, 0,0, 3
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -100, 9, -82
  Clsn2[1] = -28, -93, 27, -35
  Clsn2[2] = -35, -35, 21, 0
220,4, 4,0, 2
Clsn2: 3
  Clsn2[0] = 40, -82, 62, -64
  Clsn2[1] = 3, -84, 58, -35
  Clsn2[2] = -22, -35, 48, 0
220,5, 20,0, 1
Clsn2: 3
  Clsn2[0] = 74, -76, 96, -58
  Clsn2[1] = 5, -84, 82, -35
  Clsn2[2] = -19, -35, 70, 0
220,6, 36,0, 1
Clsn2: 3
  Clsn2[0] = 51, -76, 73, -58
  Clsn2[1] = 5, -78, 68, -35
  Clsn2[2] = -19, -35, 63, 0
220,7, 36,0, 1
Clsn2: 3
  Clsn2[0] = 51, -76, 73, -58
  Clsn2[1] = 5, -78, 70, -35
  Clsn2[2] = -19, -35, 70, 0
220,8, 36,0, 1
Clsn1Default: 1
  Clsn1[0] = 106, -71, 241, -61
Clsn2Default: 3
  Clsn2[0] = 51, -76, 241, -58
  Clsn2[1] = 5, -78, 70, -35
  Clsn2[2] = -19, -35, 70, 0
220,9, 36,0, 2
220,10, 36,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2: 3
  Clsn2[0] = 51, -76, 177, -58
  Clsn2[1] = 5, -78, 70, -35
  Clsn2[2] = -19, -35, 70, 0
220,11, 32,0, 3
Clsn2Default: 3
  Clsn2[0] = 51, -76, 131, -58
  Clsn2[1] = 5, -78, 70, -35
  Clsn2[2] = -19, -35, 70, 0
220,12, 28,0, 3
220,13, 28,0, 3
Clsn2Default: 3
  Clsn2[0] = 22, -83, 44, -65
  Clsn2[1] = -16, -78, 49, -35
  Clsn2[2] = -19, -35, 70, 0
220,14, 24,0, 3
220,15, 20,0, 5
220,16, 16,0, 4
Clsn2: 3
  Clsn2[0] = 21, -84, 44, -62
  Clsn2[1] = -18, -84, 37, -35
  Clsn2[2] = -22, -35, 34, 0
220,17, 12,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5,6, 0,0, 2
5,7, 0,0, 3

; Standing Heavy Punch (close)
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -36, -93, -13, -71
  Clsn2[1] = -55, -84, 0, -35
  Clsn2[2] = -51, -35, 5, 0
225,0, -16,0, 1
Clsn2: 3
  Clsn2[0] = -31, -86, -8, -64
  Clsn2[1] = -46, -84, 9, -35
  Clsn2[2] = -38, -35, 18, 0
225,1, -24,0, 1
Clsn2Default: 3
  Clsn2[0] = -54, -54, -31, -32
  Clsn2[1] = -46, -64, 9, -28
  Clsn2[2] = -38, -35, 18, 0
225,2, -24,0, 2
225,3, -16,0, 2
Clsn2: 3
  Clsn2[0] = -23, -76, 0, -54
  Clsn2[1] = -33, -68, 31, -32
  Clsn2[2] = -38, -35, 37, 0
225,4, -8,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -87, 16, -65
  Clsn2[1] = -18, -71, 63, -35
  Clsn2[2] = -35, -35, 39, 0
225,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -68, 62, -41
225,6, 8,0, 2
Clsn1: 1
  Clsn1[0] = 28, -130, 53, -73
Clsn2Default: 3
  Clsn2[0] = -9, -160, 36, -87
  Clsn2[1] = -6, -101, 39, -35
  Clsn2[2] = -35, -35, 39, 0
225,7, 8,0, 2
Clsn1: 1
  Clsn1[0] = -12, -173, 23, -107
225,8, 8,0, 1
225,8, 8,0, 5
225,9, 8,0, 3
Clsn2: 3
  Clsn2[0] = -9, -136, 36, -87
  Clsn2[1] = -45, -101, 17, -35
  Clsn2[2] = -35, -35, 13, 0
225,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -101, -5, -79
  Clsn2[1] = -45, -91, 33, -35
  Clsn2[2] = -35, -35, 13, 0
225,11, -4,0, 3
Clsn2: 3
  Clsn2[0] = -28, -101, -5, -79
  Clsn2[1] = -42, -91, 17, -35
  Clsn2[2] = -35, -35, 13, 0
225,12, -4,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -98, 19, -76
  Clsn2[1] = -42, -84, 17, -35
  Clsn2[2] = -35, -35, 21, 0
225,13, -4,0, 2
225,14, -4,0, 2
Clsn2Default: 3
  Clsn2[0] = -2, -96, 21, -74
  Clsn2[1] = -38, -84, 17, -35
  Clsn2[2] = -35, -35, 21, 0
225,15, -4,0, 2
225,16, -4,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
225,17, 0,0, 2
100,4, 0,0, 1
5,6, 0,0, 1
5,7, 0,0, 1

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -9, -90, 14, -68
  Clsn2[1] = -45, -84, 10, -35
  Clsn2[2] = -35, -35, 21, 0
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -63, 90, -37
Clsn2Default: 3
  Clsn2[0] = -9, -90, 14, -68
  Clsn2[1] = -45, -84, 93, -35
  Clsn2[2] = -35, -35, 21, 0
230,3, 0,0, 2
230,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -90, 14, -68
  Clsn2[1] = -45, -84, 39, -35
  Clsn2[2] = -35, -35, 42, 0
230,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -90, 14, -68
  Clsn2[1] = -45, -84, 10, -35
  Clsn2[2] = -35, -35, 21, 0
230,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
100,4, 0,0, 2
5,6, 0,0, 2
5,7, 0,0, 3

; Standing Light Kick (close)
[Begin Action 235]
Clsn2Default: 3
  Clsn2[0] = 3, -95, 26, -73
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
235,0, 0,0, 2
235,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -45, 71, -32
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 67, -35
  Clsn2[2] = -35, -35, 47, 0
235,2, 0,0, 2
235,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -6, -97, 17, -75
  Clsn2[1] = -28, -84, 25, -35
  Clsn2[2] = -45, -35, 15, 0
235,4, 0,0, 1
235,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
235,6, 0,0, 1
235,7, 0,0, 2
100,4, 0,0, 2
5,6, 0,0, 2
5,7, 0,0, 3

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = 3, -88, 26, -66
  Clsn2[1] = -10, -73, 45, -24
  Clsn2[2] = -21, -35, 47, 0
240,0, 0,0, 2
240,1, 8,0, 3
Clsn2: 3
  Clsn2[0] = 0, -86, 23, -64
  Clsn2[1] = -31, -77, 24, -28
  Clsn2[2] = -21, -35, 47, 0
240,2, 12,0, 2
Clsn1: 1
  Clsn1[0] = 41, -43, 142, -23
Clsn2Default: 3
  Clsn2[0] = 0, -86, 23, -64
  Clsn2[1] = -31, -77, 24, -28
  Clsn2[2] = -21, -35, 140, 0
240,3, 12,0, 3
240,4, 12,0, 4
Clsn2Default: 3
  Clsn2[0] = 0, -86, 23, -64
  Clsn2[1] = -31, -77, 24, -28
  Clsn2[2] = -21, -35, 94, 0
240,5, 12,0, 3
240,6, 8,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
240,7, 0,0, 2
100,4, 0,0, 2
5,7, 0,0, 3

; Standing Medium Kick (close)
[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = -30, -95, -7, -73
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
245,0, 0,0, 2
245,1, 2,0, 1
Clsn2Default: 3
  Clsn2[0] = -1, -109, 22, -87
  Clsn2[1] = -24, -100, 31, -35
  Clsn2[2] = -31, -35, 25, 0
245,2, 4,0, 2
Clsn1: 1
  Clsn1[0] = 44, -88, 82, -52
Clsn2Default: 3
  Clsn2[0] = 1, -109, 24, -87
  Clsn2[1] = -22, -100, 70, -55
  Clsn2[2] = -29, -55, 27, 0
245,3, 6,0, 3
245,4, 6,0, 4
245,5, 6,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -109, 22, -87
  Clsn2[1] = -24, -100, 31, -35
  Clsn2[2] = -31, -35, 25, 0
245,6, 4,0, 1
245,7, 0,0, 1
245,8, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
240,7, 0,0, 2
100,4, 0,0, 2
5,7, 0,0, 3

; Standing Heavy Kick
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
250,0, 0,0, 1
250,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -14, -99, 9, -77
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
250,2, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 0, -100, 23, -78
  Clsn2[1] = -21, -84, 34, -35
  Clsn2[2] = -35, -35, 21, 0
250,5, 0,0, 1
250,6, 0,0, 2
250,7, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -14, -106, 9, -84
  Clsn2[1] = -33, -97, 22, -48
  Clsn2[2] = -35, -48, 21, 0
250,8, 0,0, 1
250,9, 4,0, 1
Clsn2: 3
  Clsn2[0] = -14, -106, 9, -84
  Clsn2[1] = -33, -97, 101, -48
  Clsn2[2] = -35, -48, 21, 0
250,10, 8,0, 1
Clsn2Default: 3
  Clsn2[0] = -14, -106, 190, -84
  Clsn2[1] = -33, -97, 101, -48
  Clsn2[2] = -35, -48, 21, 0
250,50, 20,0, 2
Clsn1: 1
  Clsn1[0] = 100, -112, 193, -78
250,51, 24,0, 1
250,51, 24,0, 4
Clsn2Default: 3
  Clsn2[0] = -14, -106, 155, -84
  Clsn2[1] = -33, -97, 101, -48
  Clsn2[2] = -35, -48, 21, 0
250,52, 16,0, 4
Clsn2: 3
  Clsn2[0] = -14, -106, 9, -84
  Clsn2[1] = -33, -97, 101, -48
  Clsn2[2] = -35, -48, 21, 0
250,53, 12,0, 3
Clsn2Default: 3
  Clsn2[0] = 1, -104, 24, -82
  Clsn2[1] = -22, -96, 33, -35
  Clsn2[2] = -31, -35, 25, 0
250,14, 8,0, 3
250,15, 0,0, 3
250,16, -8,0, 2
250,54, -8,0, 2
250,55, -8,0, 1
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
250,18, -8,0, 1
200,8, 0,0, 2
100,4, 0,0, 2
5,6, 0,0, 2
5,7, 0,0, 3

; Standing Strong Kick (close)
[Begin Action 255]
Clsn2: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
255,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -9, -86, 14, -64
  Clsn2[1] = -24, -77, 38, -35
  Clsn2[2] = -32, -35, 30, 0
255,1, 4,0, 1
255,2, 6,0, 1
Clsn2Default: 3
  Clsn2[0] = -3, -73, 20, -51
  Clsn2[1] = -25, -68, 43, -22
  Clsn2[2] = -28, -35, 34, 0
255,3, 8,0, 1
255,4, 10,0, 1
Clsn2Default: 3
  Clsn2[0] = 36, -91, 59, -69
  Clsn2[1] = -34, -84, 43, -35
  Clsn2[2] = -54, -35, 8, 0
255,5, 12,0, 1
255,6, 12,0, 1
255,7, 12,0, 1
Clsn2: 3
  Clsn2[0] = -14, -115, 9, -93
  Clsn2[1] = -29, -110, 42, -61
  Clsn2[2] = -46, -63, 2, 0
255,8, 4,0, 1
Clsn2: 3
  Clsn2[0] = -19, -123, 4, -101
  Clsn2[1] = -48, -112, 23, -63
  Clsn2[2] = -42, -63, 8, 0
255,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -138, 76, -69
Clsn2Default: 3
  Clsn2[0] = 44, -140, 79, -115
  Clsn2[1] = -63, -115, 73, -63
  Clsn2[2] = -20, -63, 30, 0
255,10, 0,0, 3
255,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -112, -10, -90
  Clsn2[1] = -48, -102, 32, -53
  Clsn2[2] = -42, -53, 8, 0
255,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -104, 22, -82
  Clsn2[1] = -31, -98, 32, -53
  Clsn2[2] = -27, -53, 23, 0
255,13, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
255,14, 0,0, 1
255,15, 0,0, 1
100,4, 0,0, 1
5,7, 0,0, 2

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
400,0, 0,0, 2
400,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -74, 20, -55
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -45, 113, -27
Clsn2Default: 3
  Clsn2[0] = -6, -74, 20, -55
  Clsn2[1] = -39, -66, 125, -22
  Clsn2[2] = -46, -38, 32, 0
400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -74, 20, -55
  Clsn2[1] = -39, -66, 109, -22
  Clsn2[2] = -46, -38, 32, 0
400,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -6, -74, 20, -55
  Clsn2[1] = -39, -66, 70, -22
  Clsn2[2] = -46, -38, 32, 0
400,5, 0,0, 1
400,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
10,2, 0,0, 1
10,3, 0,0, 1
10,4, 0,0, 2

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
400,0, 0,0, 1
410,0, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
410,3, 0,0, 1
410,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 23, -125, 116, -57
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -122, 108, -63
410,6, 0,0, 1
410,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 23, -111, 95, -57
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
410,7, 0,0, 1
410,8, 0,0, 1
410,9, 0,0, 1
410,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -71, 80, -52
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
410,11, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 62, 0
410,12, 0,0, 1
410,13, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
410,14, 0,0, 1
410,15, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 3

; Crouching Heavy Punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
420,0, 0,0, 4
420,1, 0,0, 5
420,2, 0,0, 3
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -44, 201, -32
Clsn2: 3
  Clsn2[0] = 24, -49, 202, -30
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
420,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 24, -49, 165, -30
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
420,5, 0,0, 2
420,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 24, -49, 114, -30
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
420,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 24, -49, 70, -30
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
420,8, 0,0, 2
420,9, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
420,10, 0,0, 4
420,11, 0,0, 3
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 3

; Elbow
[Begin Action 425]
Clsn2: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
425,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -25, -77, 1, -58
  Clsn2[1] = -35, -72, 28, -28
  Clsn2[2] = -25, -38, 55, 0
425,1, 0,0, 1
425,2, 0,0, 1
425,3, 0,0, 1
425,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -77, 23, -58
  Clsn2[1] = -23, -72, 40, -28
  Clsn2[2] = -25, -38, 55, 0
425,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = 19, -77, 45, -58
  Clsn2[1] = -5, -72, 58, -28
  Clsn2[2] = -25, -38, 72, 0
425,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 58, -97, 116, -49
Clsn2Default: 3
  Clsn2[0] = 16, -93, 113, -74
  Clsn2[1] = 10, -74, 100, -30
  Clsn2[2] = -25, -38, 72, 0
425,7, 0,0, 3
425,8, 0,0, 6
425,9, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 8, -79, 34, -60
  Clsn2[1] = -3, -74, 71, -30
  Clsn2[2] = -25, -38, 55, 0
425,10, 0,0, 1
425,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -75, 4, -56
  Clsn2[1] = -18, -74, 44, -30
  Clsn2[2] = -25, -38, 55, 0
425,12, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
425,13, 0,0, 1
425,14, 0,0, 1
425,15, 0,0, 1
425,16, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1
10,4, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -20, 107, -2
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 116, 0
430,2, 0,0, 3
430,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 77, 0
430,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
430,5, 0,0, 2
430,6, 0,0, 1
430,7, 0,0, 1
430,8, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 1
10,4, 0,0, 2

; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = 10, -66, 36, -47
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
440,0, 0,0, 1
440,1, 0,0, 2
440,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 28, -63, 54, -44
  Clsn2[1] = -8, -61, 59, -17
  Clsn2[2] = -15, -38, 63, 0
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -12, 173, 0
Clsn2Default: 3
  Clsn2[0] = 28, -63, 54, -44
  Clsn2[1] = -8, -61, 59, -17
  Clsn2[2] = -15, -38, 181, 0
440,5, 0,0, 3
440,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = 28, -63, 54, -44
  Clsn2[1] = -8, -61, 59, -17
  Clsn2[2] = -15, -38, 151, 0
440,6, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 13, -67, 39, -48
  Clsn2[1] = -21, -61, 46, -17
  Clsn2[2] = -15, -38, 63, 0
440,7, 0,0, 3
440,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
440,9, 0,0, 2
440,10, 0,0, 2
440,11, 0,0, 2
12,0, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 3

; Crouching Heavy Kick
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
450,0, 0,0, 1
450,1, 0,0, 1
450,2, 0,0, 1
450,3, 0,0, 1
450,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 51, -51, 77, -32
  Clsn2[1] = -15, -61, 52, -17
  Clsn2[2] = -87, -38, 32, 0
450,5, 0,0, 2
450,6, 0,0, 1
450,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -41, 4, -22
  Clsn2[1] = -51, -51, 16, -7
  Clsn2[2] = -64, -38, 24, 0
450,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -41, 128, -22
  Clsn2[1] = -51, -51, 16, -7
  Clsn2[2] = -64, -38, 24, 0
450,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -24, 146, 0
Clsn2: 3
  Clsn2[0] = -59, -68, -33, -49
  Clsn2[1] = -75, -64, -8, -20
  Clsn2[2] = -64, -38, 150, 0
450,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -79, -15, -60
  Clsn2[1] = -68, -77, -1, -33
  Clsn2[2] = -64, -38, 127, 0
450,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -83, 4, -64
  Clsn2[1] = -57, -77, 10, -33
  Clsn2[2] = -46, -38, 32, 0
450,12, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 11, -85, 37, -66
  Clsn2[1] = -27, -80, 40, -36
  Clsn2[2] = -66, -38, 12, 0
450,13, 0,0, 2
450,14, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -77, 22, -58
  Clsn2[1] = -32, -73, 35, -29
  Clsn2[2] = -52, -38, 26, 0
450,15, 0,0, 2
450,16, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
450,17, 0,0, 2
450,18, 0,0, 2
450,19, 0,0, 2
400,0, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 3

; Jumping Light Punch (neu)
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
600,0, 0,0, 2
600,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -118, 29, -64
  Clsn2[1] = 29, -127, 129, -98
600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -120, 120, -103
600,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -30, -118, 29, -64
  Clsn2[1] = 29, -127, 92, -98
600,4, 0,0, 4
600,5, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
600,6, 0,0, 4
600,7, 0,0, 3
42,15, 0,0, 3
42,16, 0,0, -1

; Jumping Light Punch (diag)
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
605,0, 0,0, 2
605,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -118, 29, -64
  Clsn2[1] = 21, -75, 75, -28
605,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -60, 66, -35
605,3, 0,0, 12
605,4, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
605,5, 0,0, 5
42,15, 0,0, 3
42,16, 0,0, -1

; Jumping Medium Punch (neu)
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
610,0, 0,0, 3
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -102, 169, -92
Clsn2Default: 2
  Clsn2[0] = -30, -118, 29, -64
  Clsn2[1] = 24, -106, 172, -84
610,2, 0,0, 2
610,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -118, 29, -64
  Clsn2[1] = 24, -106, 87, -84
610,4, 0,0, 5
610,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
600,6, 0,0, 4
600,7, 0,0, 3
610,6, 0,0, -1

; Jumping Medium Punch (diag)
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
615,0, 0,0, 3
615,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -30, -118, 29, -64
  Clsn2[1] = 84, -45, 151, 7
  Clsn2[2] = 23, -79, 93, -37
615,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 87, -41, 145, -1
615,3, 0,0, 1
615,3, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -30, -118, 29, -64
  Clsn2[1] = 23, -79, 93, -37
615,4, 0,0, 8
615,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
615,6, 0,0, 3
615,7, 0,0, 3
42,15, 0,0, 3
42,16, 0,0, -1

; Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
620,0, 0,0, 2
620,1, 0,0, 3
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -118, 52, -64
  Clsn2[1] = 29, -91, 78, -53
620,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -118, 52, -64
  Clsn2[1] = 29, -91, 139, -53
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -86, 130, -55
620,5, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
620,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -118, 52, -64
  Clsn2[1] = 29, -91, 78, -53
620,7, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -30, -118, 52, -64
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
620,8, 0,0, 3
42,15, 0,0, 3
42,16, 0,0, -1

; Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
630,0, 0,0, 1
630,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 10, -70, 42, -41
Clsn2Default: 2
  Clsn2[0] = -30, -118, 40, -64
  Clsn2[1] = 6, -75, 44, -37
630,2, 0,0, 1
630,3, 0,0, 2
630,4, 0,0, 12
Clsn1: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2: 1
  Clsn2[0] = -30, -118, 29, -64
630,5, 0,0, -1

; Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
640,0, 0,0, 1
640,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -118, 59, -64
640,2, 0,0, 2
640,3, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -30, -118, 59, -64
  Clsn2[1] = 59, -116, 132, -75
  Clsn2[2] = 81, -135, 155, -98
640,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -119, 137, -81
640,5, 0,0, 4
640,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -30, -118, 59, -64
  Clsn2[1] = 59, -116, 132, -75
  Clsn2[2] = 81, -135, 125, -98
640,7, 0,0, 2
640,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -118, 59, -64
  Clsn2[1] = 59, -116, 132, -75
640,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -118, 59, -64
640,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
640,11, 0,0, 2
41,3, 0,0, 2
41,7, 0,0, 3
42,15, 0,0, 3
42,16, 0,0, -1

; Jumping Heavy Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
650,0, 0,0, 1
650,1, 0,0, 1
650,2, 0,0, 1
650,3, 0,0, 1
650,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -30, -118, 54, -64
650,5, 0,0, 1
650,6, 0,0, 1
650,7, 0,0, 1
650,8, 0,0, 1
650,9, 0,0, 1
650,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -118, 54, -64
  Clsn2[1] = 54, -107, 116, -58
650,11, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 24, -94, 118, -65
650,11, 0,0, 1
650,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 0, 0
650,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -118, 54, -64
650,14, 0,0, 3
650,15, 0,0, 3
650,16, 0,0, 3
650,17, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
42,15, 0,0, 3
42,16, 0,0, -1

; Drill Kick (light)
[Begin Action 660]
Clsn2Default: 2
  Clsn2[0] = -52, -113, 7, -59
  Clsn2[1] = -5, -90, 54, -47
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 55, -61, 76, -45
Clsn2Default: 3
  Clsn2[0] = -52, -113, 7, -59
  Clsn2[1] = -5, -90, 54, -47
  Clsn2[2] = 24, -79, 78, -38
700,3, 0,0, 3
LoopStart
700,4, 0,0, 2
700,5, 0,0, 2
700,6, 0,0, 2
700,7, 0,0, 2
700,8, 0,0, 2
700,9, 0,0, 2
700,10, 0,0, 2
700,11, 0,0, 2

; Drill Kick (medium)
[Begin Action 670]
Clsn2Default: 2
  Clsn2[0] = -45, -117, 14, -63
  Clsn2[1] = -5, -90, 54, -47
705,0, 0,0, 3
705,1, 0,0, 3
705,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 49, -42, 70, -26
Clsn2Default: 3
  Clsn2[0] = -45, -117, 14, -63
  Clsn2[1] = -5, -90, 54, -47
  Clsn2[2] = 21, -63, 75, -22
705,3, 0,0, 3
LoopStart
705,4, 0,0, 2
705,5, 0,0, 2
705,6, 0,0, 2
705,7, 0,0, 2
705,8, 0,0, 2
705,9, 0,0, 2
705,10, 0,0, 2
705,11, 0,0, 2

; Drill Kick (heavy)
[Begin Action 680]
Clsn2Default: 2
  Clsn2[0] = -28, -115, 31, -61
  Clsn2[1] = -15, -82, 44, -39
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 6, -58, 50, -9
Clsn2Default: 3
  Clsn2[0] = -28, -115, 31, -61
  Clsn2[1] = -15, -82, 52, -39
  Clsn2[2] = -4, -41, 52, 0
710,3, 0,0, 3
LoopStart
710,4, 0,0, 2
710,5, 0,0, 2
710,6, 0,0, 2
710,7, 0,0, 2
710,8, 0,0, 2
710,9, 0,0, 2
710,10, 0,0, 2
710,11, 0,0, 2

; Arm Sweep
[Begin Action 460]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
400,0, 0,0, 1
400,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
715,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -89, 14, -67
  Clsn2[1] = -38, -84, 17, -35
  Clsn2[2] = -35, -35, 21, 0
715,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -86, 3, -64
  Clsn2[1] = -45, -81, 25, -32
  Clsn2[2] = -35, -35, 21, 0
715,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -35, -78, -9, -59
  Clsn2[1] = -56, -68, 11, -24
  Clsn2[2] = -64, -38, 14, 0
715,3, 0,0, 2
715,4, 0,0, 2
715,5, 0,0, 2
715,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -20, -73, 6, -54
  Clsn2[1] = -56, -68, 11, -24
  Clsn2[2] = -64, -38, 14, 0
715,7, 0,0, 1
715,8, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -20, -73, 6, -54
  Clsn2[1] = -56, -68, 11, -24
  Clsn2[2] = -64, -38, 119, 0
715,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -32, 108, -7
715,9, 0,0, 1
715,10, 0,0, 1
715,11, 0,0, 3
715,12, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -20, -73, 6, -54
  Clsn2[1] = -56, -68, 11, -24
  Clsn2[2] = -64, -38, 14, 0
715,13, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
715,14, 0,0, 2
715,15, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 3

; Standing Parry
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
910,0, 0,0, 1
910,1, 0,0, 2
910,2, 0,0, 11

; Crouching Parry
[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
121,0, 0,0, 1
911,0, 0,0, 1
911,1, 0,0, 1
911,2, 0,0, 11

; Aerial Parry
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
122,1, 0,0, 1
122,2, 0,0, 2
122,3, 0,0, 2
122,4, 0,0, 9

; Parry Fall
[Begin Action 530]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
41,3, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 5
41,6, 0,0, 6
41,4, 1,0, 6
41,3, 0,0, 5
41,7, 0,0, 5
41,8, 0,0, -1

; Standing Parry Detection
[Begin Action 725]
Clsn1: 1
  Clsn1[0] = -28, -90, 33, -35
-1,0, 0,0, -1

; Crouching Parry Detection
[Begin Action 726]
Clsn1: 1
  Clsn1[0] = -46, -35, 33, 0
-1,0, 0,0, -1

; Aerial Parry Detection
[Begin Action 727]
Clsn1: 1
  Clsn1[0] = -30, -118, 29, -64
-1,0, 0,0, -1

; Flying Viper (light)
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
10,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -7, -117, 52, -63
  Clsn2[1] = -24, -84, 29, -37
1000,0, 0,0, 7
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -120, 43, -66
  Clsn2[1] = -24, -84, 29, -37
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 43, -66
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -117, 58, -63
1000,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 39, -46, 94, -22
Clsn2Default: 3
  Clsn2[0] = -7, -117, 58, -63
  Clsn2[1] = 35, -82, 76, -41
  Clsn2[2] = 38, -53, 99, -19
1000,5, 0,0, 4
1000,6, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn2[0] = -7, -117, 58, -63
1000,7, 0,0, 6
1000,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
1000,9, 0,0, 4
1000,10, 0,0, -1

; Flying Viper (medium)
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
10,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -7, -117, 52, -63
  Clsn2[1] = -24, -84, 29, -37
1000,0, 0,0, 7
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -120, 43, -66
  Clsn2[1] = -24, -84, 29, -37
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 43, -66
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -117, 58, -63
1000,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 39, -46, 94, -22
Clsn2Default: 3
  Clsn2[0] = -7, -117, 58, -63
  Clsn2[1] = 35, -82, 76, -41
  Clsn2[2] = 38, -53, 99, -19
1000,5, 0,0, 5
1000,6, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn2[0] = -7, -117, 58, -63
1000,7, 0,0, 6
1000,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
1000,9, 0,0, 4
1000,10, 0,0, -1

; Flying Viper (heavy)
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
10,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -7, -117, 52, -63
  Clsn2[1] = -24, -84, 29, -37
1000,0, 0,0, 7
1000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -120, 43, -66
  Clsn2[1] = -24, -84, 29, -37
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 43, -66
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -117, 58, -63
1000,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 39, -46, 94, -22
Clsn2Default: 3
  Clsn2[0] = -7, -117, 58, -63
  Clsn2[1] = 35, -82, 76, -41
  Clsn2[2] = 38, -53, 99, -19
1000,5, 0,0, 6
1000,6, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2Default: 1
  Clsn2[0] = -7, -117, 58, -63
1000,7, 0,0, 6
1000,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
1000,9, 0,0, 4
1000,10, 0,0, -1

; Rising Cobra (Light)
[Begin Action 1100]
10,2, 0,0, 1
10,3, 0,0, 1
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 4
1100,3, 0,0, 8
1100,4, 0,0, 2
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 2
1100,8, 10,-5, 2
1100,9, 0,0, 4
5000,312, 0,0, 4
100,4, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 5

; Rising Cobra (Medium)
[Begin Action 1110]
10,2, 0,0, 1
10,3, 0,0, 1
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 4
1100,3, 0,0, 8
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 4
5000,312, 0,0, 4
100,4, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 5

; Rising Cobra (Heavy)
[Begin Action 1120]
10,2, 0,0, 1
10,3, 0,0, 1
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 4
1100,3, 0,0, 9
1100,4, 0,0, 3
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 4
5000,312, 0,0, 4
100,4, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 5

; Snake Fang (Light)
[Begin Action 1200]
425,0, 0,0, 1
425,1, 0,0, 1
425,2, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,2, 0,0, 1
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 3
425,13, 0,0, 3
425,14, 0,0, 3
425,15, 0,0, 2
425,16, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 3

; Snake Fang (Medium)
[Begin Action 1210]
425,0, 0,0, 1
425,1, 0,0, 1
425,2, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,2, 0,0, 1
1200,3, 0,0, 4
1200,4, 0,0, 5
1200,5, 0,0, 3
425,13, 0,0, 3
425,14, 0,0, 3
425,15, 0,0, 2
425,16, 0,0, 3
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 3

; Snake Fang (Heavy)
[Begin Action 1220]
425,0, 0,0, 1
425,1, 0,0, 1
425,2, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,2, 0,0, 1
1200,3, 0,0, 5
1200,4, 0,0, 6
1200,5, 0,0, 3
425,13, 0,0, 3
425,14, 0,0, 3
425,15, 0,0, 2
425,16, 0,0, 3
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 3

; Snake Fang (throw)
[Begin Action 1230]
1200,2, 0,0, 3
1205,0, 0,0, 9
1205,1, 0,0, 3
1205,2, 0,0, 3
1205,3, 0,0, 3
1205,4, 0,0, 3
1205,5, 0,0, 3
1205,6, 0,0, 3
1205,7, 0,0, 3
1205,8, 0,0, 3
1205,9, 0,0, 3
1205,10, 0,0, 3
1205,11, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
1205,12, 0,0, 3
210,12, 0,0, 3
120,0, 0,0, 3
820,13, 0,0, 3
100,4, 0,0, 3
820,14, 0,0, 3
5,6, 0,0, 3
820,15, 0,0, 3
5,7, 0,0, 4

; Tornado Hook (Light)
[Begin Action 1300]
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 1
1300,3, 0,0, 1
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 1
1300,8, 0,0, 1
1300,9, 0,0, 1
1300,10, 0,0, 1
1300,11, 0,0, 1
1300,12, 0,0, 1
1300,13, 0,0, 1
1300,15, 0,0, 2
1300,16, 0,0, 2
1300,17, 0,0, 2
1300,18, 0,0, 2
1300,19, 0,0, 1
1300,20, 0,0, 2
1300,21, 0,0, 2
1300,22, 0,0, 1
1300,23, 0,0, 1
1300,24, 0,0, 1
1300,25, 0,0, 2
1300,26, 0,0, 2
1300,25, 0,0, 2
1300,24, 0,0, 2
1300,27, 0,0, 2
5,6, 0,0, 2
5,7, 0,0, 3

; Tornado Hook (Medium)
[Begin Action 1310]
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 1
1300,7, 0,0, 1
1300,8, 0,0, 1
1300,9, 0,0, 1
1300,10, 0,0, 1
1300,11, 0,0, 2
1300,12, 0,0, 1
1300,13, 0,0, 1
1300,14, 0,0, 1
1300,15, 0,0, 2
1300,16, 0,0, 2
1300,17, 0,0, 3
1300,18, 0,0, 3
1300,19, 0,0, 3
1300,20, 0,0, 2
1300,21, 0,0, 2
1300,22, 0,0, 1
1300,23, 0,0, 1
1300,24, 0,0, 2
1300,25, 0,0, 2
1300,26, 0,0, 2
1300,25, 0,0, 2
1300,24, 0,0, 2
1300,27, 0,0, 2
5,6, 0,0, 2
5,7, 0,0, 3

; Tornado Hook (Heavy)
[Begin Action 1320]
1300,0, 0,0, 6
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 1
1300,8, 0,0, 1
1300,9, 0,0, 1
1300,10, 0,0, 1
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,1, 0,0, 1
1300,2, 0,0, 1
1300,3, 0,0, 1
1300,4, 0,0, 1
1300,5, 0,0, 2
1300,6, 0,0, 1
1300,7, 0,0, 1
1300,8, 0,0, 1
1300,9, 0,0, 1
1300,10, 0,0, 1
1300,11, 0,0, 2
1300,12, 0,0, 1
1300,13, 0,0, 1
1300,14, 0,0, 1
1300,15, 0,0, 2
1300,16, 0,0, 2
1300,17, 0,0, 3
1300,18, 0,0, 3
1300,19, 0,0, 2
1300,20, 0,0, 2
1300,21, 0,0, 2
1300,22, 0,0, 2
1300,23, 0,0, 2
1300,24, 0,0, 2
1300,25, 0,0, 2
1300,26, 0,0, 2
1300,25, 0,0, 2
1300,24, 0,0, 2
1300,27, 0,0, 2
5,6, 0,0, 2
5,7, 0,0, 3

; Electric Blast (Light)
[Begin Action 1400]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
120,0, 0,0, 1
1400,0, 0,0, 1
1400,1, 0,0, 1
1400,2, 0,0, 1
1400,3, 0,0, 1
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -96, 40, -58
1400,5, 0,0, 2
1400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -96, 40, -58
1400,7, 0,0, 2
1400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -96, 40, -58
1400,7, 0,0, 2
1400,6, 0,0, 5
1400,4, 0,0, 2
1400,3, 0,0, 2
1400,2, 0,0, 2
1400,1, 0,0, 2
1400,0, 0,0, 2
120,0, 0,0, 3
100,4, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 5

; Electric Blast (Medium)
[Begin Action 1410]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
120,0, 0,0, 1
1400,0, 0,0, 1
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 1
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -98, 44, -58
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -98, 44, -58
1400,7, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -98, 44, -58
1400,7, 0,0, 2
1400,6, 0,0, 2
1400,6, 0,0, 12
1400,4, 0,0, 3
1400,3, 0,0, 3
1400,2, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 6
120,0, 0,0, 3
100,4, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 5

; Electric Blast (Heavy)
[Begin Action 1420]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
120,0, 0,0, 1
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -100, 48, -58
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -100, 48, -58
1400,7, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -100, 48, -58
1400,7, 0,0, 2
1400,6, 0,0, 14
1400,4, 0,0, 3
1400,3, 0,0, 3
1400,2, 0,0, 3
1400,1, 0,0, 4
1400,0, 0,0, 7
120,0, 0,0, 3
100,4, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 5

; Electricity FX
[Begin Action 1450]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2

; Electricity FX (end)
[Begin Action 1451]
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2

; Flying Viper (EX)
[Begin Action 2000]
10,4, 0,0, 6
1000,0, 0,0, 7
1000,1, 0,0, 4
1000,2, 0,0, 3
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 4
1000,6, 0,0, 1
1000,7, 0,0, 6
1000,8, 0,0, 3
1000,9, 0,0, 4
1000,10, 0,0, -1

; Flying Viper (EX, contact)
[Begin Action 2005]
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 6
1000,6, 0,0, 1
1000,7, 0,0, 6
1000,8, 0,0, 3
1000,9, 0,0, 4
1000,10, 0,0, -1

; Flying Viper (EX, land)
[Begin Action 2010]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
100,4, 0,0, 3
5,6, 0,0, 3
5,7, 0,0, 4

; Rising Cobra (EX)
[Begin Action 2100]
10,2, 0,0, 1
10,3, 0,0, 1
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 4
1100,3, 0,0, 6
1100,4, 0,0, 3
1100,5, 0,0, 2
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 4
5000,312, 0,0, 4
100,4, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 5

; Tornado Hook (EX)
[Begin Action 2300]
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 1
1300,4, 0,0, 1
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 1
1300,8, 0,0, 1
1300,9, 0,0, 1
1300,10, 0,0, 1
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,2, 0,0, 1
1300,5, 0,0, 2
1300,6, 0,0, 1
1300,7, 0,0, 1
1300,8, 0,0, 1
1300,10, 0,0, 1
1300,11, 0,0, 2
1300,12, 0,0, 1
1300,2, 0,0, 1
1300,5, 0,0, 2
1300,6, 0,0, 1
1300,7, 0,0, 1
1300,8, 0,0, 1
1300,10, 0,0, 1
1300,11, 0,0, 2
1300,12, 0,0, 1
1300,2, 0,0, 1
1300,5, 0,0, 2
1300,6, 0,0, 1
1300,7, 0,0, 1
1300,8, 0,0, 1
1300,10, 0,0, 1
1300,11, 0,0, 2
1300,12, 0,0, 1
1300,13, 0,0, 1
1300,14, 0,0, 1
1300,15, 0,0, 2
1300,16, 0,0, 2
1300,17, 0,0, 3
1300,18, 0,0, 3
1300,19, 0,0, 3
1300,20, 0,0, 3
1300,21, 0,0, 3
1300,22, 0,0, 3
1300,23, 0,0, 2
1300,24, 0,0, 2
1300,25, 0,0, 2
1300,26, 0,0, 2
1300,25, 0,0, 2
1300,24, 0,0, 2
1300,27, 0,0, 2
5,6, 0,0, 2
5,7, 0,0, 3

; Magnetic Storm
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
120,0, 0,0, 1
1400,0, 0,0, 49
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -98, 68, -6
Clsn2Default: 3
  Clsn2[0] = 0,0,0,0
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -116, 56, -6
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -98, 68, -6
1400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -116, 56, -6
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -98, 68, -6
1400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -116, 56, -6
1400,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -98, 68, -6
1400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -108, 66, -6
1400,6, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
1400,4, 0,0, 6
1400,3, 0,0, 3
1400,2, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 6
120,0, 0,0, 3
100,4, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 5

; Vortex
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = 0, -128, 32, 128
-1,0, 0,0, -1

; Magnetic Storm FX
[Begin Action 3050]
2005,0, 0,0, 2
2005,1, 0,0, 2
2005,2, 0,0, 2
2005,3, 0,0, 2
2005,4, 0,0, 2
2005,5, 0,0, 2
2005,6, 0,0, 2
2005,7, 0,0, 2
2005,8, 0,0, 2
2005,9, 0,0, 2
2005,10, 0,0, 2
2005,11, 0,0, 2

; Magnetic Storm FX (end)
[Begin Action 3051]
2006,0, 0,0, 2
2006,1, 0,0, 2
2006,2, 0,0, 2
2006,3, 0,0, 2
2006,4, 0,0, 2
2006,5, 0,0, 2
2006,6, 0,0, 2

; Electric Snake
[Begin Action 3100]
3100,0, 12,0, 2
3100,1, 24,0, 2
3100,2, 20,0, 48
3100,3, 36,0, 1
3100,3, 36,0, 3
3100,4, 36,0, 10
3100,5, 0,0, 5
3100,6, -12,0, 5
3100,7, -26,0, 5
3100,8, -24,0, 5
3100,9, -24,0, 4
3100,10, -20,0, 4
3100,11, 0,0, 4
10,1, 0,0, 4
100,4, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 5

; Slam Dance (attempt)
[Begin Action 3200]
3200,0, 0,0, 50
3200,1, 0,0, 3
3200,2, 0,0, 6
200,5, 0,0, 2
200,6, 0,0, 3
200,7, 0,0, 2
200,8, 0,0, 2
100,4, 0,0, 2
5,6, 0,0, 2
5,7, 0,0, 3

; Slam Dance (success)
[Begin Action 3205]
850,0, 0,0, 4
850,1, 0,0, 4
850,2, 0,0, 4
850,3, 0,0, 4
850,4, 0,0, 6
850,5, 0,0, 5
850,6, 0,0, 3
850,7, 0,0, 3
850,7, 0,0, 3
850,8, 0,0, 2
850,9, 0,0, 1
850,10, 0,0, 1
850,11, 0,0, 2
850,12, 0,0, 2
850,13, 0,0, 3
850,14, 0,0, 3
850,15, 0,0, 3
850,16, 0,0, 3
840,1, 0,0, 3
840,2, 0,0, 3
840,3, 0,0, 3
840,4, 0,0, 3
840,5, 0,0, 3
840,6, 0,0, 3
840,7, 0,0, 3
840,8, 0,0, 3
840,9, 0,0, 3
840,10, 0,0, 3
840,11, 0,0, 3
840,12, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
840,13, 0,0, 3
840,14, 0,0, 3
906,9, 0,0, 3
906,8, 0,0, 3
906,7, 0,0, 3
906,6, 0,0, 3
906,5, 0,0, 3
906,4, 0,0, 3
906,3, 0,0, 3
906,2, 0,0, 4

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5000,0, 0,0, 3
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5000,10, 0,0, 3
5000,20, 0,0, 7

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5000,20, 0,0, 4
5000,30, 0,0, 10

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5010,0, 0,0, 3
5010,10, 0,0, 3

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5010,10, 0,0, 3
5010,20, 0,0, 7

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5010,20, 0,0, 4
5010,30, 0,0, 10

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
5020,0, 0,0, 3
5020,10, 0,0, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
5020,10, 0,0, 3
5020,20, 0,0, 7

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
5020,20, 0,0, 4
5020,30, 0,0, 10

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
5020,10, 0,0, 4
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -40, -94, 27, -29
5030,0, 0,0, 6

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
5051,2, 0,0, 2
5051,3, 0,0, 1
5210,0, 0,0, 2
5210,1, 0,0, 2
5210,2, 0,0, 2
5210,3, 0,0, 2
5210,4, 0,0, 2
5210,5, 0,0, 2
5210,6, 0,0, 3
42,14, 0,0, 5
42,15, 0,0, 6
42,16, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -40, -94, 27, -29
5030,100, 0,0, 3
5030,101, 0,0, 3
5030,102, 0,0, 3
5030,104, 0,0, 3
5030,105, 0,0, 3
5030,106, 0,0, 3
5030,107, 0,0, 3
5030,108, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -40, -94, 27, -29
5051,0, 0,0, 1
5051,1, 0,0, 3
5051,2, 0,0, 3
5051,3, 0,0, 3
5030,101, 0,0, 3
5030,102, 0,0, 3
5030,103, 0,0, 3
5030,104, 0,0, 3
5030,105, 0,0, 3
5030,106, 0,0, 3
5030,107, 0,0, 3
5030,108, 0,0, -1

; Air Fall (diagup-type, going up)
[Begin Action 5052]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -40, -94, 27, -29
5652,4, 0,0, 2
5652,5, 0,0, 2
5652,6, 0,0, 2
5652,7, 0,0, 2
5652,8, 0,0, 2
5652,9, 0,0, 2
5652,10, 0,0, 2

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -40, -94, 27, -29
5030,10, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -40, -94, 27, -29
5070,100, 0,0, 1
5070,101, 0,0, 3
5070,102, 0,0, 3
5070,103, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -42, -11, 46, 6
5702,0, 0,0, 2
5710,0, 0,0, 3
5170,2, 0,0, 2
5170,3, 0,0, 2
5170,4, 0,0, 2
5110,0, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -42, -11, 46, 6
5030,102, 0,16, 3
5030,104, 0,16, 3
5030,105, 0,16, 3
5030,106, 0,16, 3
5030,107, 0,16, 3
5030,108, 0,16, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -42, -11, 46, 6
5100,0, 0,0, 2
5100,1, 0,0, 3
5100,2, 0,0, 3
5100,3, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -42, -11, 46, 6
5160,0, 0,0, 3
5160,1, 0,0, 3
5160,2, 0,0, 2

; Bounce into air
[Begin Action 5161]
Clsn2Default: 1
  Clsn2[0] = -42, -11, 46, 6
5760,0, 0,0, 3
5760,1, 0,0, 3
5760,2, 0,0, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -42, -11, 46, 6
5170,0, 0,0, 2
5170,1, 0,0, 2
5170,2, 0,0, 2
5170,3, 0,0, 2
5170,4, 0,0, 2

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -42, -11, 46, 6
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -42, -11, 46, 6
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5120,3, 0,0, 4
5120,4, 0,0, 2
5010,305, 0,0, 2
5010,306, 0,0, 1
5010,307, 0,0, 1
5010,308, 0,0, 2
5010,309, 0,0, 1
12,2, 0,0, 1
12,3, 0,0, 2

; Get up from LieDown
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -42, -11, 46, 6
5120,0, 0,0, 2
5120,1, 0,0, 1
5120,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
450,6, -2,2, 1
5120,3, 0,0, 2
5120,4, 0,0, 2
450,9, 0,0, 1
450,10, -12,2, 2
450,11, 0,1, 1
12,0, 2,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
12,1, 0,-1, 3
12,4, 0,0, 1
12,5, 0,0, 2

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
5200,0, 0,0, 4
5200,1, 0,0, 4
5200,2, 0,0, 4
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -104, 14, -74
  Clsn2[1] = -23, -90, 21, 0
10,0, 0,0, 4

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 29, -64
5051,2, 0,0, 2
5051,3, 0,0, 1
5210,0, 0,0, 2
5210,1, 0,0, 2
5210,2, 0,0, 2
5210,3, 0,0, 2
5210,4, 0,0, 2
5210,5, 0,0, 2
5210,6, 0,0, 3
42,14, 0,0, 5
42,15, 0,0, 6
42,16, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 7
5300,6, 0,0, 7
5300,7, 0,0, 7

; GUARD ESCAPE
[Begin Action 5940]
120,6, 0,0, 2
5945,1, 0,0, 4
5945,2, 0,0, 5
5945,3, 0,0, -1


; GUARD ESCAPE
[Begin Action 5945]
120,6, 0,0, 2
5945,1, 0,0, 4
5945,2, 0,0, 5
5945,3, 0,0, -1

; Collapse
[Begin Action 5950]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5810,0, 0,0, 1
5810,1, 0,0, 26
5810,2, 0,0, 4
5810,3, 0,0, 32
Clsn2Default: 3
  Clsn2[0] = 8, -61, 34, -42
  Clsn2[1] = -39, -66, 28, -22
  Clsn2[2] = -46, -38, 32, 0
5810,4, 0,0, 10
5810,5, 0,0, 4
5810,6, 0,0, 2
5810,7, 0,0, 5
5810,8, 0,0, 4
5810,9, 0,0, -1

; Shocked
[Begin Action 7696]
Clsn2Default: 3
  Clsn2[0] = 10, -90, 33, -68
  Clsn2[1] = -28, -84, 27, -35
  Clsn2[2] = -35, -35, 21, 0
5800,0, 0,0, 3
5800,1, 0,0, 2
5800,0, 0,0, 3
5800,2, 0,0, 2

; Cat Ride
[Begin Action 9545]
5810,3, 0,0, -1

;
[Begin Action 8000]
8000,0, 0,0, 1,, A


;
[Begin Action 8001]
8001,0, 0,0, 1,, A


;
[Begin Action 8002]
8002,0, 0,0, 1,, A


;
[Begin Action 8010]
8010,0, 0,0, 1,, A


;
[Begin Action 8011]
8011,0, 0,0, 1,, A


;
[Begin Action 8012]
8012,0, 0,0, 1,, A


;
[Begin Action 8013]
8013,0, 0,0, 1,, A


;
[Begin Action 8014]
8014,0, 0,0, 1,, A


;
[Begin Action 8015]
8015,0, 0,0, 1,, A


;
[Begin Action 8020]
8020,0, 0,0, 1,, A


;
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;
[Begin Action 8110]
8110,0, 0,0, 1,, A


;
[Begin Action 8111]
8111,0, 0,0, 1,, A


;
[Begin Action 8200]
8200,0, 0,0, -1,, A


;
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;
[Begin Action 8290]
8290,0, 0,0, -1,, A


;
[Begin Action 8299]
8299,0, 0,0, 1,, S


; 
[Begin Action 8305]
8305,0, 0,0, 3, , A, 2.5,2.5
8305,1, 0,0, 3, , A, 2.5,2.5
8305,2, 0,0, 3, , A, 2.5,2.5
8305,3, 0,0, 3, , A, 2.5,2.5
8305,4, 0,0, 3, , A, 2.5,2.5
8305,5, 0,0, 3, , A, 2.5,2.5
8305,6, 0,0, 3, , A, 2.5,2.5
8305,7, 0,0, 3, , A, 2.5,2.5


; 
[Begin Action 8306]
8306,0, 0,0, 3, , A, 2.5,2.5
8306,1, 0,0, 3, , A, 2.5,2.5
8306,2, 0,0, 3, , A, 2.5,2.5
8306,3, 0,0, 3, , A, 2.5,2.5
8306,4, 0,0, 3, , A, 2.5,2.5
8306,5, 0,0, 3, , A, 2.5,2.5
8306,6, 0,0, 3, , A, 2.5,2.5
8306,7, 0,0, 3, , A, 2.5,2.5


; 
[Begin Action 8307]
8307,0, 0,0, 3, , A, 2.5,2.5
8307,1, 0,0, 3, , A, 2.5,2.5
8307,2, 0,0, 3, , A, 2.5,2.5
8307,3, 0,0, 3, , A, 2.5,2.5
8307,4, 0,0, 3, , A, 2.5,2.5
8307,5, 0,0, 3, , A, 2.5,2.5
8307,6, 0,0, 3, , A, 2.5,2.5
8307,7, 0,0, 3, , A, 2.5,2.5


;
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;
[Begin Action 8350]
8350,0, 0,0, 1,, A


;
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


[Begin Action 8360]
8502,0, 0,0, 1, , A, 0.375,0.375
8502,0, 0,0, 1, , A, 0.75,0.75
8502,0, 0,0, 1, , A
8502,0, 0,0, 1, , A, 1.375,1.375
8502,0, 0,0, 1, , AS128D256, 1.5,1.5

;
[Begin Action 8361]
8360,0, 0,0, 1, , A, 0.375,0.375
8360,0, 0,0, 1, , A, 1.25,1.25
8360,0, 0,0, 2, , A, 1.75,1.75
8360,0, 0,0, 1, , A, 2.25,1.75
8360,0, 0,0, 1, , AS192D256, 2.5,1.75
8360,0, 0,0, 1, , AS128D256, 2.5,1.75
8360,0, 0,0, 1, , AS64D256, 2.5,1.75

[Begin Action 8370]
8360,1, 0,0, 2, , A, 0.2,0.5, 360
8360,1, 0,-4, 2, , A, 0.2,0.55, 360
8360,1, 0,-8, 2, , A, 0.2,0.6, 360
8360,1, 0,-12, 2, , A, 0.2,0.65, 360
8360,1, 0,-16, 2, , A, 0.2,0.7, 360
8360,1, 0,-20, 2, , A, 0.2,0.75, 360
8360,1, 0,-24, 2, , A, 0.2,0.80, 360
8360,1, 0,-28, 2, , A, 0.2,0.85, 360
8360,1, 0,-32, 2, , A, 0.2,0.9, 360
8360,1, 0,-36, 2, , A, 0.04,0.95, 360

[Begin Action 8371]
8360,1, 0,0, 2, , A, 0.2,0.6, 320
8360,1, 4,-4, 2, , A, 0.2,0.6, 320
8360,1, 8,-8, 2, , A, 0.2,0.6, 320
8360,1, 12,-12, 2, , A, 0.2,0.6, 320
8360,1, 16,-16, 2, , A, 0.2,0.6, 320
8360,1, 20,-20, 2, , A, 0.2,0.6, 320
8360,1, 24,-24, 2, , A, 0.2,0.6, 320
8360,1, 28,-28, 2, , A, 0.2,0.6, 320
8360,1, 32,-32, 2, , A, 0.2,0.6, 320
8360,1, 36,-36, 2, , A, 0.04,0.5, 320

[Begin Action 8373]
8360,1, 0,0, 2, , A, 0.2,1.2, 300
8360,1, 9,-5, 2, , A, 0.2,1.2, 300
8360,1, 18,-10, 2, , A, 0.2,1.2, 300
8360,1, 27,-15, 2, , A, 0.2,1.2, 300
8360,1, 36,-20, 2, , A, 0.2,1.2, 300
8360,1, 45,-25, 2, , A, 0.2,1.2, 300
8360,1, 54,-30, 2, , A, 0.2,1.2, 300
8360,1, 63,-35, 2, , A, 0.2,1.2, 300
8360,1, 72,-40, 2, , A, 0.2,1.2, 300
8360,1, 81,-45, 2, , A, 0.04,1.3, 300

[Begin Action 8372]
8360,1, 3,-3, 2, , A, 0.2,1, 310
8360,1, 7,-6, 2, , A, 0.2,1, 310
8360,1, 11,-9, 2, , A, 0.2,1, 310
8360,1, 14,-12, 2, , A, 0.2,1, 310
8360,1, 16,-14, 2, , A, 0.2,1, 310
8360,1, 18,-16, 2, , A, 0.2,1, 310
8360,1, 19,-17, 2, , A, 0.2,1, 310
8360,1, 22,-19, 2, , A, 0.2,1, 310
8360,1, 27,-23, 2, , A, 0.2,1, 310
8360,1, 30,-25, 2, , A, 0.2,1, 310

[Begin Action 8374]
8360,1, 8,-2, 2, , A, 0.2,0.8, 275
8360,1, 24,-2, 2, , A, 0.2,1.1, 275
8360,1, 40,-3, 2, , A, 0.2,1.3, 275
8360,1, 56,-4, 2, , A, 0.2,1.3, 275
8360,1, 72,-5, 2, , A, 0.2,1.3, 275
8360,1, 88,-6, 2, , A, 0.2,1.3, 275
8360,1, 106,-7, 2, , A, 0.2,1.2, 275
8360,1, 122,-8, 2, , A, 0.2,1.2, 275
8360,1, 138,-9, 2, , A, 0.2,1.2, 275
8360,1, 154,-10, 2, , A, 0.04,1.3, 275

[Begin Action 8375]
8360,1, 4,-1, 2, , A, 0.2,1.5, 290
8360,1, 11,-3, 2, , A, 0.2,1.5, 290
8360,1, 19,-6, 2, , A, 0.2,1.5, 290
8360,1, 30,-10, 2, , A, 0.2,1.5, 290
8360,1, 36,-12, 2, , A, 0.2,1.5, 290
8360,1, 41,-14, 2, , A, 0.2,1.5, 290
8360,1, 47,-16, 2, , A, 0.2,1.5, 290
8360,1, 53,-18, 2, , A, 0.2,1.5, 290
8360,1, 59,-20, 2, , A, 0.2,1.5, 290
8360,1, 65,-22, 2, , A, 0.2,1.5, 290

[Begin Action 8376]
8360,1, 11,-3, 2, , A, 0.2,0.9, 280
8360,1, 29,-6, 2, , A, 0.2,1.2, 280
8360,1, 34,-7, 2, , A, 0.2,1.4, 280
8360,1, 43,-9, 2, , A, 0.2,1.4, 280
8360,1, 51,-11, 2, , A, 0.2,1.4, 280
8360,1, 57,-12, 2, , A, 0.2,1.4, 280
8360,1, 61,-13, 2, , A, 0.2,1.3, 280
8360,1, 64,-14, 2, , A, 0.2,1.3, 280
8360,1, 64,-14, 2, , A, 0.1,1.1, 280
8360,1, 70,-15, 2, , A, 0.04,0.9, 280

[Begin Action 8377]
8360,1, 16,0, 2, , A, 0.2,1.2, 270
8360,1, 22,0, 2, , A, 0.2,1.8, 270
8360,1, 28,0, 2, , A, 0.2,1.8, 270
8360,1, 34,0, 2, , A, 0.2,1.8, 270
8360,1, 40,0, 2, , A, 0.2,1.8, 270
8360,1, 46,0, 2, , A, 0.2,1.8, 270
8360,1, 52,0, 2, , A, 0.2,1.8, 270
8360,1, 58,0, 2, , A, 0.2,1.8, 270
8360,1, 64,0, 2, , A, 0.2,1.8, 270
8360,1, 70,0, 2, , A, 0.2,1.2, 270

[Begin Action 8378]
8360,1, 8,2, 2, , A, 0.2,0.7, 260
8360,1, 12,3, 2, , A, 0.2,0.7, 260
8360,1, 16,4, 2, , A, 0.2,0.8, 260
8360,1, 20,5, 2, , A, 0.2,0.8, 260
8360,1, 24,6, 2, , A, 0.2,0.8, 260
8360,1, 28,7, 2, , A, 0.2,0.8, 260
8360,1, 32,8, 2, , A, 0.2,0.8, 260
8360,1, 36,9, 2, , A, 0.2,0.8, 260
8360,1, 40,10, 2, , A, 0.2,0.8, 260
8360,1, 44,11, 2, , A, 0.2,0.8, 260

[Begin Action 8379]
8360,1, 9,9, 2, , A, 0.2,0.8, 250
8360,1, 11,10, 2, , A, 0.2,0.8, 250
8360,1, 13,11, 2, , A, 0.2,0.8, 250
8360,1, 15,12, 2, , A, 0.2,0.8, 250
8360,1, 17,13, 2, , A, 0.2,0.8, 250
8360,1, 19,14, 2, , A, 0.2,0.7, 250
8360,1, 21,15, 2, , A, 0.2,0.6, 250
8360,1, 23,16, 2, , A, 0.2,0.5, 250
8360,1, 25,17, 2, , A, 0.1,0.4, 250
8360,1, 27,18, 2, , A, 0.04,0.4, 250

[Begin Action 8380]
8360,1, 6,-1, 2, , A, 0.2,0.8, 240
8360,1, 9,1, 2, , A, 0.2,0.8, 240
8360,1, 12,3, 2, , A, 0.2,0.8, 240
8360,1, 15,5, 2, , A, 0.2,0.8, 240
8360,1, 18,7, 2, , A, 0.2,0.8, 240
8360,1, 21,9, 2, , A, 0.2,0.8, 240
8360,1, 24,11, 2, , A, 0.2,0.8, 240
8360,1, 27,13, 2, , A, 0.1,0.8, 240
8360,1, 30,15, 2, , A, 0.1,0.7, 240
8360,1, 33,17, 2, , A, 0.04,0.6, 240

[Begin Action 8381]
8360,1, 4,4, 2, , A, 0.2,0.9, 230
8360,1, 12,10, 2, , A, 0.2,0.9, 230
8360,1, 24,16, 2, , A, 0.2,0.9, 230
8360,1, 36,24, 2, , A, 0.2,0.9, 230
8360,1, 48,30, 2, , A, 0.2,0.9, 230
8360,1, 60,36, 2, , A, 0.2,0.9, 230
8360,1, 72,42, 2, , A, 0.2,0.9, 230
8360,1, 84,49, 2, , A, 0.2,0.9, 230
8360,1, 96,55, 2, , A, 0.2,0.9, 230
8360,1, 108,61, 2, , A, 0.2,0.9, 230

[Begin Action 8382]
8360,1, 12,12, 2, , A, 0.2,0.7, 210
8360,1, 14,14, 2, , A, 0.2,0.7, 210
8360,1, 16,16, 2, , A, 0.2,0.7, 210
8360,1, 18,18, 2, , A, 0.2,0.7, 210
8360,1, 20,20, 2, , A, 0.2,0.7, 210
8360,1, 22,22, 2, , A, 0.2,0.7, 210
8360,1, 24,24, 2, , A, 0.2,0.7, 210
8360,1, 26,26, 2, , A, 0.1,0.7, 210
8360,1, 28,28, 2, , A, 0.1,0.7, 210
8360,1, 30,30, 2, , A, 0.04,0.7, 210

[Begin Action 8383]
8360,1, 2,7, 2, , A, 0.2,0.7, 200
8360,1, 4,11, 2, , A, 0.2,0.7, 200
8360,1, 6,15, 2, , A, 0.2,0.7, 200
8360,1, 8,19, 2, , A, 0.2,0.7, 200
8360,1, 10,23, 2, , A, 0.2,0.7, 200
8360,1, 12,27, 2, , A, 0.2,0.7, 200
8360,1, 14,31, 2, , A, 0.2,0.7, 200
8360,1, 16,35, 2, , A, 0.1,0.6, 200
8360,1, 18,39, 2, , A, 0.04,0.5, 200
8360,1, 20,43, 2, , A, 0.04,0.6, 200

[Begin Action 8384]
8360,1, -3,5, 2, , A, 0.2,0.5, 150
8360,1, -5,8, 2, , A, 0.2,0.5, 150
8360,1, -7,11, 2, , A, 0.2,0.5, 150
8360,1, -9,14, 2, , A, 0.1,0.5, 150
8360,1, -11,17, 2, , A, 0.1,0.5, 150
8360,1, -13,20, 2, , A, 0.1,0.5, 150
8360,1, -15,23, 2, , A, 0.1,0.5, 150
8360,1, -17,26, 2, , A, 0.1,0.5, 150
8360,1, -19,29, 2, , A, 0.1,0.5, 150
8360,1, -21,32, 2, , A, 0.04,0.5, 150

[Begin Action 8385]
-1,0, -3,2, 2, , A, 0.1,0.5, 130
8360,1, -3,2, 2, , A, 0.1,0.5, 130
8360,1, -6,4, 2, , A, 0.1,0.5, 130
8360,1, -9,6, 2, , A, 0.1,0.5, 130
8360,1, -12,8, 2, , A, 0.1,0.5, 130
8360,1, -15,10, 2, , A, 0.1,0.4, 130
8360,1, -16,11, 2, , A, 0.1,0.4, 130
8360,1, -17,12, 2, , A, 0.1,0.4, 130
8360,1, -19,13, 2, , A, 0.1,0.4, 130
8360,1, -21,15, 2, , A, 0.04,0.3, 130

[Begin Action 8386]
8360,1, -8,-3, 2, , A, 0.1,0.6, 50
8360,1, -10,-5, 2, , A, 0.1,0.6, 50
8360,1, -12,-7, 2, , A, 0.1,0.6, 50
8360,1, -14,-9, 2, , A, 0.1,0.6, 50
8360,1, -15,-10, 2, , A, 0.1,0.6, 50
8360,1, -16,-11, 2, , A, 0.1,0.6, 50
8360,1, -17,-12, 2, , A, 0.1,0.6, 50
8360,1, -18,-13, 2, , A, 0.1,0.6, 50
8360,1, -19,-14, 2, , A, 0.04,0.6, 50
8360,1, -20,-15, 2, , A, 0.04,0.6, 50

[Begin Action 8387]
8360,1, 0,0, 2, , A, 0.1,0.3, 40
8360,1, -2,-2, 2, , A, 0.1,0.3, 40
8360,1, -4,-4, 2, , A, 0.1,0.3, 40
8360,1, -6,-6, 2, , A, 0.1,0.3, 40
8360,1, -8,-8, 2, , A, 0.1,0.3, 40
8360,1, -10,-10, 2, , A, 0.1,0.3, 40
8360,1, -12,-12, 2, , A, 0.1,0.3, 40
8360,1, -14,-14, 2, , A, 0.1,0.3, 40
8360,1, -16,-16, 2, , A, 0.1,0.3, 40
8360,1, -18,-18, 2, , A, 0.05,0.3, 40

;
[Begin Action 8400]
8400,0, 0,0, 1,, A


;
[Begin Action 8401]
8401,0, 0,0, 1,, A


;
[Begin Action 8402]
8402,0, 0,0, 1,, A


;
[Begin Action 8403]
8403,0, 0,0, -1,, A


;
[Begin Action 8500]
8500,0, 0,0, 6, , A


;
[Begin Action 8501]
8501,0, 0,0, 1,, A


;
[Begin Action 8502]
8502,0, 0,0, 1,, A


[Begin Action 8503]
8503,0, 0,0, 1, , A

[Begin Action 8504]
8504,0, 0,0, 1, , A

[Begin Action 8505]
8505,0, 0,0, 1, , A

[Begin Action 8506]
8506,0, 0,0, 1, , A

[Begin Action 8507]
8507,0, 0,0, 1, , AS128D256
8507,0, 0,0, 1, , AS141D256
8507,0, 0,0, 1, , AS154D256
8507,0, 0,0, 1, , AS167D256
8507,0, 0,0, 1, , AS180D256
8507,0, 0,0, 1, , AS193D256
8507,0, 0,0, 1, , AS206D256
8507,0, 0,0, 1, , AS219D256
8507,0, 0,0, 1, , AS232D256
8507,0, 0,0, 1, , A

;
[Begin Action 8508]
8507,1, 0,0, 1, , AS128D256
8507,1, 0,0, 1, , AS141D256
8507,1, 0,0, 1, , AS154D256
8507,1, 0,0, 1, , AS167D256
8507,1, 0,0, 1, , AS180D256
8507,1, 0,0, 1, , AS193D256
8507,1, 0,0, 1, , AS206D256
8507,1, 0,0, 1, , AS219D256
8507,1, 0,0, 1, , AS232D256
8507,1, 0,0, 1, , A

[Begin Action 8509]
8509,0, 0,0, 7, , A
8509,0, 0,0, 1, , AS192D256
8509,0, 0,0, 1, , AS128D256
8509,0, 0,0, 1, , AS64D256

[Begin Action 8510]
8510,0, 0,0, 1, , A
